version: '3.8'

services:
  db:
    image: postgres:15
    container_name: pointsale
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: pointsale
    ports:
      - "5432:5432"
    volumes:
      - pointsale_data:/var/lib/postgresql/data

volumes:
  pointsale_data:
